# ThucTapChuyenMon

./: BaoCao_TTCN.docx  README.md  appmucis.sql  connectServer.php  getAllDataAlbum.php  getAllDataPlaylists.php  getAllDataSongLike.php  getDataAdvertisement.php  getDataAlbum.php  getDataMVMusic.php  getDataPlaylists.php  getDataRankSong.php  getDataSearch.php  getDataSearchSong.php  getDataSong.php  getDataSongLike.php  getDataTheme&category.php  getDataTopSong.php  setUpdateLikes.php  ~$oCao_TTCN.docx
AppNhacVuiVe/app/: build.gradle
AppNhacVuiVe/app/src/main/: AndroidManifest.xml
AppNhacVuiVe/app/src/main/res/anim/: anim_enter.xml  anim_enter1.xml  anim_exit.xml  anim_from_left.xml  anim_left.xml  anim_right.xml  anim_top.xml  slide_to_left.xml
AppNhacVuiVe/app/src/main/res/drawable/: custom_banner.xml  custom_bg_login.xml  custom_bg_play_song.xml  custom_bg_playlistsong.xml  custom_button_playlist_song.xml  custom_layout.xml  custom_progress_bar.xml  custom_txt_check.xml  custom_txt_search.xml  custom_view_mv.xml  cutsum_see_more_song.xml  ic_album_black_24dp.xml  ic_back.xml  ic_brightness_1_black_24dp.xml  ic_check_black_24dp.xml  ic_expand_less.xml  ic_expand_more.xml  ic_no_video_library_black_24dp.xml  ic_queue_music_black_24dp.xml  ic_randrom_true.xml  ic_repeat_true.xml  ic_storage_black_24dp.xml  ic_thumb.xml
AppNhacVuiVe/app/src/main/res/layout/: activity_all_album.xml  activity_all_album_library.xml  activity_all_category_library.xml  activity_all_category_of_theme.xml  activity_all_m_v_library.xml  activity_all_playlist.xml  activity_all_playlist_library.xml  activity_all_song_library.xml  activity_all_song_like.xml  activity_all_theme__category.xml  activity_login.xml  activity_m_v_music.xml  activity_main.xml  activity_play_song.xml  activity_playlist_song.xml  activity_search.xml  activity_search_song_library.xml  activity_splash_screen.xml  dialog_clear_history_search.xml  dialog_playlist_resume.xml  dialog_sort_song.xml  fragment_album.xml  fragment_bxh.xml  fragment_home.xml  fragment_list_song.xml  fragment_lyric.xml  fragment_music_disc.xml  fragment_mv.xml  fragment_play_song.xml  fragment_playlist.xml  fragment_quangcao.xml  fragment_search_m_v.xml  fragment_search_playlist.xml  fragment_search_song.xml  fragment_song_like.xml  fragment_theme_category.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml  load_model.xml  load_song.xml  (+22 more)
(+104 files in other folders)
