apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.appnhacvuive"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //lấy ảnh từ server
    implementation 'com.squareup.picasso:picasso:2.71828'

    //lấy dự liệu từ server
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //dạng kéo qua kéo lại View
    implementation 'me.relex:circleindicator:2.1.4'

    //Chỉnh sữa lại giao diện cho đẹp mắt
    implementation "androidx.cardview:cardview:1.0.0"

    //Để hiện thị các view ở dang recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //design lại giao dien
    implementation 'com.android.support:design:28.0.0'


    //thư viện dùng để bo tròn image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //thư viện volley để lấy dữ liệu json
    implementation 'com.android.volley:volley:1.1.1'

    //thư viên adMob
    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    //thư viện ảnh gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //thư viện custom seekBar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //thư viện media design notification

    implementation "androidx.media:media:1.1.0"

    //thư viện login Facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'


}
