<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTheme_CategoryActivity">

    <androidx.appcompat.widget.Toolbar
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarTheme_Category"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbarTheme_Category"
        android:background="@drawable/custom_view"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerViewTheme"
        android:layout_below="@+id/toolbarTheme_Category"/>
    <ProgressBar
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:id="@+id/progressBarAllTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbarTheme_Category"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>