<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllSongLikeActivity">
   <com.google.android.material.appbar.AppBarLayout
       android:background="#464949"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:id="@+id/toolbarSuggest"/>
   </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/btnPlaySongLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C60D59"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_playlist_random"
        app:fabSize="normal"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/custom_progress_bar"
            android:id="@+id/progressBarAllSongLike"/>
        <ListView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvAllSongLike"/>
    </RelativeLayout>

</LinearLayout>