<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVMusicActivity">

       <LinearLayout
           android:layout_width="match_parent"
           android:id="@+id/rlMV"
           android:layout_height="?attr/actionBarSize">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:id="@+id/imgBack_MV"

               android:src="@drawable/ic_back"
              />
           <com.google.android.gms.ads.AdView
               xmlns:ads="http://schemas.android.com/apk/res-auto"
               android:id="@+id/adView1"
               android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               ads:adSize="BANNER"
               ads:adUnitId="@string/key_banner_app1">
           </com.google.android.gms.ads.AdView>
       </LinearLayout>




    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_below="@+id/rlMV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myYouTubeMV">

    </com.google.android.youtube.player.YouTubePlayerView>


</RelativeLayout>
