<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbarLogin"
            app:titleTextColor="#3C373C"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:background="@drawable/custom_bg_login"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/imgFB"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="3dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgFB"
            android:text="Megatron"
            android:textSize="20dp"
            android:id="@+id/txtNameFB"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="20dp" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgFB"
            android:text="gmail.com"
            android:layout_below="@+id/txtNameFB"
            android:textSize="18dp"
            android:id="@+id/txtEmail"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textColor="#676161"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:visibility="visible"
        android:id="@+id/llLogin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THƯ VIÊN"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/llLibrary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <RelativeLayout
                android:background="#f0ff"
                android:layout_width="match_parent"
                android:layout_height="75dp">

            </RelativeLayout>
            <RelativeLayout
                android:background="#2CBF26"
                android:layout_width="match_parent"
                android:layout_height="75dp">

            </RelativeLayout>
            <RelativeLayout
                android:background="#B208CF"
                android:layout_width="match_parent"
                android:layout_height="75dp">

            </RelativeLayout>
            <RelativeLayout
                android:background="#C60707"
                android:layout_width="match_parent"
                android:layout_height="75dp">

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:tag="1"
            android:id="@+id/llSeeMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSeeMoreLibrary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_expand_more"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Xem thêm"
                android:textColor="#EA710E"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />


</LinearLayout>