<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllAlbumActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarAllAlbum"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center|top"
        android:elevation="6dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginTop="2dp" />
    <View
        android:layout_below="@+id/toolBarAllAlbum"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/custom_view"
        />
    <GridView
        android:layout_centerInParent="true"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"

        android:gravity="center"
        android:layout_margin="10dp"
        android:numColumns="auto_fit"

        android:stretchMode="columnWidth"

        android:id="@+id/gridViewAllAlbum"
        android:scrollbars="none"
        android:layout_below="@+id/toolBarAllAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:id="@+id/progressBarAllAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/toolBarAllAlbum"/>

</RelativeLayout>