<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllPlaylistActivity"
    >
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbarAllPlaylist"
       android:layout_width="match_parent"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
       android:layout_height="?attr/actionBarSize">
   </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_below="@+id/toolbarAllPlaylist"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/custom_view"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/recyclerViewAllPlaylist"
        android:layout_below="@+id/toolbarAllPlaylist"

        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:id="@+id/progressBarAllPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/toolbarAllPlaylist"/>

</RelativeLayout>