<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"

        android:id="@+id/LLHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgAccount"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="#FFFEFE"
            android:onClick="eventClick"
            android:src="@drawable/ic_person"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_layout"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <EditText

                android:textSize="15dp"
                android:background="@drawable/custom_search"
                android:id="@+id/edtToSearch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="Search for songs, MVs, Playlist..."
                android:onClick="eventClick"
                android:singleLine="true" />

            <ImageView

                android:id="@+id/imgMicro"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:onClick="eventClick"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_micro"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/LLHome"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/view"
        android:background="@drawable/custom_view"
        />

    <LinearLayout
        android:layout_below="@+id/view"

        android:id="@+id/LLHome1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
           >

            <androidx.viewpager.widget.ViewPager

                android:id="@+id/myViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>

            <ProgressBar
                android:id="@+id/progressBarHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/custom_progress_bar" />

        </RelativeLayout>
        <fragment
            android:layout_alignParentBottom="true"
            android:id="@+id/fragmentPlaySong"
            android:name="com.example.Fragment.FragmentPlaySong"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/view1"
            android:background="@drawable/custom_view"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/myTabLayout"
            android:scrollbarSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorColor="#CA0000"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#640088"
            app:tabTextColor="#989898">

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>




</RelativeLayout>