<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_screen"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/imgSplashScreen"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_splash_screen"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/txtNameApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSplashScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/bangers"
        android:text="Nhạc Vui Vẻ"
        android:textColor="#C3350E"

        android:textAlignment="center"
        android:textSize="70sp"
        android:transitionName="logo_text" />

    <TextView

        android:id="@+id/txtSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNameApp"
        android:layout_centerHorizontal="true"
        android:textColor="#D6552D"
        android:fontFamily="@font/antic"
        android:text="Ứng dụng nghe nhạc online"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:indeterminate="true"/>

</RelativeLayout>