<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.Fragment.FragmentPlaySong">
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/seekBarFragmentPlaySong"
        android:layout_alignParentTop="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgFragmentPlaySong"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp"/>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBarFragmentPlaySong"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:indeterminateDrawable="@drawable/custom_progress_bar"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="170dp"
        android:orientation="vertical"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/imgFragmentPlaySong"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Tên bài hát"
            android:singleLine="true"
            android:id="@+id/txtNameFragmentPlaySong"
            android:gravity="center|left"
            android:textColor="#000000"/>
        <TextView
            android:gravity="center|left"
            android:id="@+id/txtSingerFragmentPlaySong"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Tên ca sĩ"
            android:singleLine="true"

            />
    </LinearLayout>
    <ImageView
        android:id="@+id/DislikeSongFragment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"

        android:layout_toLeftOf="@+id/imgPlayFragment"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_unlike"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/LikeSongFragment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/imgPlayFragment"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_like"
        android:visibility="invisible"

        />
    <ImageView
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/imgPlayFragment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/imgNextFragment"
        android:src="@drawable/ic_play_fragment" />
    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgNextFragment"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_skip_next_fragment"/>



</RelativeLayout>
