<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlAlbum">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Album hot >"
            android:id="@+id/txtTitleAlbum"
            android:textSize="24dp"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rwAlbum"
        android:layout_below="@+id/rlAlbum"/>
    <TextView

        android:layout_marginTop="10dp"
        android:textColor="#8216CA"
        android:gravity="center"
        android:id="@+id/txtSeeMoreAlbumHot"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Xem thêm"
        android:layout_below="@+id/rwAlbum"/>

</RelativeLayout>