<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_margin="10dp"
    tools:context="com.example.Fragment.FragmentBXH">
    <LinearLayout
        android:id="@+id/LL_BXH"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewBXH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            android:visibility="gone"
            ads:adUnitId="@string/key_banner_demo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_storage_black_24dp"
            android:textColor="#050505"
            android:text="Bảng xếp hạng bài hát"
            android:layout_marginLeft="15dp"
            android:gravity="center|left" />
        <ProgressBar
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarBXHSong"
            android:visibility="visible"
            android:indeterminateDrawable="@drawable/custom_progress_bar"/>

        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/lvTopSong"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_storage_black_24dp"
            android:textColor="#050505"
            android:text="Bảng xếp hạng MV"
            android:layout_marginLeft="15dp"
            android:gravity="center|left"/>

        <ListView
            android:visibility="gone"
            android:id="@+id/lvTopMV"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>