<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <com.google.android.material.tabs.TabLayout
       android:background="@android:color/transparent"
        android:id="@+id/tabLayoutSearch"
        android:scrollbarSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="#020B73"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#640088"
        app:tabTextColor="#989898"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/custom_view"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>