<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    >

    <LinearLayout
        android:id="@+id/LL_Banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragmentBanner"
            android:name="com.example.Fragment.FragmentQuangCao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <fragment
            android:layout_marginTop="10dp"
            android:id="@+id/fragmentPlaylist"
            android:name="com.example.Fragment.FragmentPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentThemeCategory"
            android:name="com.example.Fragment.Fragment_Theme_Category"/>
        <fragment
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentAlbum"
            android:name="com.example.Fragment.FragmentAlbum"/>

        <fragment
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentSongLike"
            android:name="com.example.Fragment.FragmentSongLike"/>

    </LinearLayout>

</ScrollView>