<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/CardViewListSong"
        app:cardCornerRadius="8dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:id="@+id/imgListSong"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNameSong"
        android:singleLine="true"
        android:textStyle="bold"
        android:text="Tên bài hát"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@+id/CardViewListSong"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSinger"
        android:singleLine="true"
        android:layout_marginTop="1dp"
        android:textSize="12sp"
        android:textColor="#DCD8D8"
        android:layout_marginLeft="10dp"
        android:text="Tên ca sĩ"
        android:gravity="bottom"
        android:layout_below="@+id/txtNameSong"
        android:layout_toRightOf="@+id/CardViewListSong"/>


</RelativeLayout>