<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/cardViewPlaylistSearch"
        android:layout_marginTop="6dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgAllPlaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cardViewPlaylistSearch"
        android:orientation="vertical">
        <TextView

            android:maxWidth="180dp"
            android:layout_marginTop="4dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="left|center"
            android:id="@+id/txtNameAllPlaylist"
            android:textColor="#000000"
            android:text="Top 100 Pop \u00c2u M\u1ef9 Hay"
            android:ellipsize="end"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:id="@+id/txtNameSingers"
            android:text="Various Artists"
            />
    </LinearLayout>

</RelativeLayout>