<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/imgAD"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/custom_view"/>



    <RelativeLayout
        android:id="@+id/relativeAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgAD">

        <ImageView
            android:id="@+id/imgADMini"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/txtNameSongAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgADMini"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgADMini"
            android:text="Tên bài hát"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txtNameSongAD"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgADMini">

            <TextView
                android:id="@+id/txtContentAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:maxLines="2"
                android:text="Nội dung của bài hát mới của ca si Luu Huy Hoang abdxdx"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>